<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>WeHappy - Settings</title>
    <script src="js/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
  </head>
  <body>
    <div class="overlay"></div>
    <div class="rating-container">
      <img class="float-wehappy-logo" src="img/wehappy-logo.svg" alt="">
      <div class="rating-view-wrapper">
        <div class="rating-view-loading hide">
          <img src="img/ring.svg" alt="">
        </div>
        <div class="rating-settings-view">
          <div class="rating-settings-sidebar">
            <h1 class="header">Store name</h1>
            <h2 class="subheader">Stand name</h2>
          </div>
          <div class="rating-settings-content">
            <div class="settings-content info">
              <h2 class="title blue">Oplysninger</h2>
              <form class="settings-form">
                <label class="settings-form__label" for="name">
                  <span class="span">Stander navn</span>
                  <input class="input" type="text" id="name" name="name" value="">
                </label>
                <div class="actions">
                  <input class="button" type="submit" value="Gem oplysninger">
                </div>
              </form>
            </div>
            <div class="settings-content security">
              <h2 class="title blue">Sikkerhed</h2>
              <form class="settings-form">
                <label class="settings-form__label" for="new-pass">
                  <span class="span">Ny adgangskode</span>
                  <input class="input" type="password" id="new-pass" name="new-pass">
                </label>
                <label class="settings-form__label" for="new-pass-repeat">
                  <span class="span">Gentag adgangskode</span>
                  <input class="input" type="password" id="new-pass-repeat" name="new-pass-repeat">
                </label>
                <label class="settings-form__label" for="current-pass">
                  <span class="span">Nuværende adgangskode</span>
                  <input class="input" type="password" id="current-pass" name="current-pass">
                </label>
                <div class="actions">
                  <input class="button" type="submit" value="Skift adgangskode">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="settings-feedback">
      <p class="feedback-msg">bla bla bla</p>
    </div>
    <script type="text/javascript">
      jQuery(function(jQ) {
        jQ(document).ready(function() {
          jQ('.overlay').addClass('hide')
          let height = jQ(window).height() / 1.4
          let width = jQ(window).height() / .8

          jQ('.rating-view-wrapper').css('height', height)
          jQ('.rating-view-wrapper').css('width', width)

          info = location.search.split('?info=')[1].split(',')
          storeName = info[0]
          stand_name = info[1]
          password = info[2]
          tabletId = info[3]

          function init() {
            jQ('.header').html(storeName)
            jQ('.subheader').html(stand_name)
            jQ('#name').val(stand_name)
          }
          init()


          jQ('.settings-form').submit(function(e) {
            e.preventDefault()
            let inputs = jQ(this).find(':input')
            let type = jQ(this).parents('.settings-content')[0].classList[1]
            settings = {}
            inputs.each(input => {
              let _input = jQ(inputs[input])
              if (_input.hasClass('input')) {
                settings[_input.attr('name')] = _input.val()
              }
            })
            if (type == 'info') {
              if (settings.name != stand_name) {
                stand_name = settings.name
                tablet = {
                  "name": settings.name,
                  "password": null,
                  "tabletId": null,
                  "versionCode": null
                }
                Android.SaveSettings(JSON.stringify(tablet))
                init()
                showError(false, "Stander navn er blevet ændret")
              } else {
                showError(true, "Stander navn kan ikke være det samme som før")
              }
            } else if (type == 'security') {
              if (settings['new-pass'] && settings['new-pass-repeat']) {
                if (settings['new-pass'] != password) {
                  if (settings['current-pass'] == password) {
                    showError(false, "Adgangskode er blevet ændret")
                    password = settings['new-pass']
                    tablet = {
                      "name": null,
                      "password": password,
                      "tabletId": null,
                      "versionCode": null
                    }
                    Android.SaveSettings(JSON.stringify(tablet))
                  } else {
                    showError(true, "Nuværende adgangskode matcher ikke")
                  }
                } else {
                  showError(true, "Kan ikke bruge nuværende adgangskode som ny adgangskode")
                }
              } else {
                showError(true, "Venligst fyld alle felterne")
              }
            }
          })

          jQ('.security :input').bind('input', function(event) {
            console.log(jQ(this))
            let input = jQ(this)
            let val = input.val()
            if (val.length == 4) {
              jQ(this).parents('.rating-setup-view').find('.action.continue').removeClass('invalid')
            } else if (val.length <= 4) {
              jQ(this).parents('.rating-setup-view').find('.action.continue').addClass('invalid')
            } else {
              let new_val = val.substring(0, val.length - 1);
              input.val(new_val)
            }
          });

          let timeout

          function showError(status, message) {
            let _this = jQ('.settings-feedback')
            let msg = _this.find('.feedback-msg')
            clearTimeout(timeout)
            _this.removeClass('green red')
            if (!status) {
              _this.addClass('green')
            } else {
              _this.addClass('red')
            }
            msg.html(message)
            _this.addClass('active')
            timeout = setTimeout(function () {
              _this.removeClass('active')
            }, 3000);
          }
        })
      })
    </script>
  </body>
</html>
